# DATABASE_URL=mysql://root@127.0.0.1:3309/lujan_world
# DATABASE_URL=mysql://root:mLemouw21@127.0.0.1:3306/lujan_world 
# DATABASE_URL='mysql://2d5dvdkhu6rtyucwuved:pscale_pw_sPxPehk1wyNO6RPFgCBAWJDNopQ4l0TBjDoCSicqzlk@aws.connect.psdb.cloud/lujan_world?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://hk20bcxzcxfwpy59rmdn:pscale_pw_ydXZ9qozkd95wTKfn8qTLIX3mHMt8zQHnilU6LWLIqH@aws.connect.psdb.cloud/lujan_world?sslaccept=strict'


STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"